<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mostPopular"
            android:checked="false"
            android:title="@string/popular_menu"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/topRated"
            android:title="@string/topRated_menu"
            app:showAsAction="ifRoom"
            tools:actionLayout="@style/TextAppearance.AppCompat.Menu" />

</menu>